<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="2254" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a58y-LKS7v3bOSulzCm5-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-3" value="判断y==0？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-480" y="370" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a58y-LKS7v3bOSulzCm5-1" target="a58y-LKS7v3bOSulzCm5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="330" as="sourcePoint" />
            <mxPoint x="-380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-8" value="否" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a58y-LKS7v3bOSulzCm5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="470" as="sourcePoint" />
            <mxPoint x="-310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-10" value="是" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a58y-LKS7v3bOSulzCm5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="500" as="sourcePoint" />
            <mxPoint x="-540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-11" value="y&amp;lt;0?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-340" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a58y-LKS7v3bOSulzCm5-11" target="a58y-LKS7v3bOSulzCm5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.687;exitY=0.744;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a58y-LKS7v3bOSulzCm5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="530" as="sourcePoint" />
            <mxPoint x="-210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.248;exitY=0.744;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a58y-LKS7v3bOSulzCm5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="470" as="sourcePoint" />
            <mxPoint x="-370" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-16" value="px" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="619" height="1721" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-17" value="float px(float x, int y)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="357" y="46" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-18" value="float result = 1.0" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="200" y="169" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-19" value="int i" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="430" y="215" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-20" value="if (y == 0)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="226" y="414" width="118" height="118" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-21" value="return 1.0" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="332" y="1288" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-22" value="if (y &amp;lt; 0)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="112" y="630" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-23" value="x = 1.0 / x" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="66" y="857" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-24" value="y = -y" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="84" y="1080" width="89" height="89" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-25" value="for (i = 0; i &amp;lt; y; i++)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="72" y="1244" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-26" value="result *= x" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="92" y="1561" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-27" value="return result" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="a58y-LKS7v3bOSulzCm5-16">
          <mxGeometry x="427" y="1552" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-17" target="a58y-LKS7v3bOSulzCm5-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-17" target="a58y-LKS7v3bOSulzCm5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-18" target="a58y-LKS7v3bOSulzCm5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-31" value="yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-20" target="a58y-LKS7v3bOSulzCm5-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-32" value="no" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-20" target="a58y-LKS7v3bOSulzCm5-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-33" value="yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-22" target="a58y-LKS7v3bOSulzCm5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-23" target="a58y-LKS7v3bOSulzCm5-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-24" target="a58y-LKS7v3bOSulzCm5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-36" value="no" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-22" target="a58y-LKS7v3bOSulzCm5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="809" />
              <mxPoint x="268" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-37" value="iteration" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-25" target="a58y-LKS7v3bOSulzCm5-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.51;entryY=1;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-26" target="a58y-LKS7v3bOSulzCm5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-39" value="end" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-25" target="a58y-LKS7v3bOSulzCm5-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.06;entryY=0;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-21" target="a58y-LKS7v3bOSulzCm5-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a58y-LKS7v3bOSulzCm5-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.68;entryY=0.98;rounded=0;" edge="1" parent="a58y-LKS7v3bOSulzCm5-16" source="a58y-LKS7v3bOSulzCm5-27" target="a58y-LKS7v3bOSulzCm5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="1503" />
              <mxPoint x="565" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
